// Tabs
    // Vanilla
itemGroup.tab_justbitethedust_nugget=JustBiteTheDust: Nuggets
itemGroup.tab_justbitethedust_dust=JustBiteTheDust: Dusts
itemGroup.tab_justbitethedust_rod=JustBiteTheDust: Rods

    // IndustrialCraft
itemGroup.tab_justbitethedust_dust_tiny=JustBiteTheDust: Tiny Dusts
itemGroup.tab_justbitethedust_ore_crushed=JustBiteTheDust: Crushed Ore
itemGroup.tab_justbitethedust_ore_crushed_purified=JustBiteTheDust: Purified Ore
itemGroup.tab_justbitethedust_casing_item=JustBiteTheDust: Item Casings
itemGroup.tab_justbitethedust_plate_dense=JustBiteTheDust: Dense Plates

    // Thermal Foundation
itemGroup.tab_justbitethedust_coin=JustBiteTheDust: Coins

    // Mekanism
itemGroup.tab_justbitethedust_dust_dirty=JustBiteTheDust: Dirty Dusts
itemGroup.tab_justbitethedust_shard=JustBiteTheDust: Shards
itemGroup.tab_justbitethedust_clump=JustBiteTheDust: Clumps
itemGroup.tab_justbitethedust_crystal=JustBiteTheDust: Crystals

    // Esteemed-Innovation
itemGroup.tab_justbitethedust_ore_smashed=JustBiteTheDust: Smashed Ores

    // ExNihilo
itemGroup.tab_justbitethedust_ore_broken=JustBiteTheDust: Broken Ores
itemGroup.tab_justbitethedust_ore_broken_nether=JustBiteTheDust: Broken Nether Ores
itemGroup.tab_justbitethedust_ore_broken_end=JustBiteTheDust: Broken End Ores

    // Grouped
itemGroup.tab_justbitethedust_gear=JustBiteTheDust: Gears
itemGroup.tab_justbitethedust_plate=JustBiteTheDust: Plates

itemGroup.tab_justbitethedust_other=JustBiteTheDust: Other